@charset "utf-8";
@keyframes topdown {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0%);
  }
}
/* 모달창 */
.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999999;
}
.modal-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 500px;
  height: 750px;
  border-radius: 30px;
  background-color: #fff;
  padding-top: 80px;
}
.modal-logo {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 6px solid #fff;
  background: url("../images/modal_logo.jpg") no-repeat center #fff5d2;
}
.modal-main img{
  width: 70%;
  margin: auto;
}
.modal-notice {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  padding: 10px 0;
}
.modal-notice span {
  font-size: 16px;
  font-weight: 300;
  color: #555;
}
.modal-main a{
  width: 40%;
  margin: auto;
  padding: 10px;
  border: 1px solid #f9f9f9;
  border-radius: 30px;
  margin-bottom: 10px;
  cursor: pointer;
  color: #fff;
  /* background-color: #F35369; */
  background-image: linear-gradient(to top, #515BD4, #8134AF, #DD2A7B);
}
.modal-main a i{
  font-size: 20px;
}
/* modal-close */
.modal-close {
  background-color: #d8d8d8;
  padding: 15px;
  border-radius: 0 0 30px 30px;
}
/* fix메뉴 */
.fix-menu-wrap {
  position: fixed;
  bottom: 60px;
  right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 99999;
}
.chat-btn span {
  position: absolute;
  top: 34px;
  left: -186px;
  padding: 8px 18px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 23px;
  text-align: center;
  box-shadow: 0px 3px 7px 0 rgb(0, 0, 0, 0.3);
  background-color: #fff;
  opacity: 0;
}
.chat-btn > img {
  display: block;
  animation: topdown 2s infinite ease-in-out;
}
.chat-btn:hover span {
  opacity: 1;
  transition: all 0.5s;
}
.shop-btn {
  position: relative;
  display: block;
  width: 55px;
  line-height: 55px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  box-shadow: 0px 3px 7px 0 rgb(0, 0, 0, 0.3);
}
.top-dwon-btn > .btn {
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  letter-spacing: normal;
  width: 55px;
  height: 55px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: #000;
}
.top-btn img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* transition: all 0.5s ease; */
}
.down-btn img {
  display: block;
  transform: rotate(180deg);
}

